@import url('http://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;

}

:root{

    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:rgb(237, 0, 250);

}

html{

    font-size: 62.5%;
    overflow-x: hidden;

}

body{

    background: var(--bg-color);
    color: var(--text-color);

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header{

    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.header.sticky{

  border-bottom: .1rem solid rgba(0,0,0,.2);

}

.logo{

    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}

.navbar a {

  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;

}

.navbar a:hover,
.navbar a.active
{

    color: var(--main-color);

}

#menu-icon{

    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

.btn{

    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}

.btn:hover{

    box-shadow: none;

}

.about{

    display: block;
    justify-content:end;
    align-items:center;
    gap: 8rem;
    background: var(--second-bg-color);

}

.heading{

    text-align: center;
    font-size: 4.5rem;

}

.about-content h2 {
  font-size: 5rem;
  text-align:center;
  line-height: 1.2;
  padding-bottom:7rem ;

}

.about-content h3{
    line-height: 2;
    font-size: 2.6rem;

}

.about-content p{

  font-size: 1.6rem;
  line-height: 1.7;
  margin:2rem 0 3rem;

}

span{

    color: var(--main-color);

}


.footer{

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color)
}

.footer-text p{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:1.6rem;

}

.footer-iconTop a {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop a:hover{

    box-shadow: 0 0 1.1rem var(--main-color);

}

.footer-iconTop a i {

font-size: 3rem;
color: var(--second-bg-color);

}
@media (max-width: 1200px) {

    html{
        font-size: 55%;
    }

}

@media (max-width: 991px) {

    .header{
       padding: 2rem 3% ;
    }
    section {
        padding:10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3% ;
    }

}

@media (max-width: 768px) {

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        padding:1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{

        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img{
        width: 1vw;
        margin-top: 3rem;

    }
    .home-img img {
        width: 45vw;
    }
    .about{
        flex-direction: column-reverse;;
    }
    .about-img{
        width: 90vw;
        margin-top: 3rem;

    }
    .services h2{
    margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
    .skills h2 {
     margin-bottom: 3rem;
    }
    .skills-container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 3rem;
        row-gap: 6rem;
    }
}
@media (max-width: 617px) {
    
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skills-container{
        grid-template-columns: repeat(1,1fr);
        padding-left: 10rem;
        padding-right: 10rem;
    }

}
@media (max-width: 450px)
{
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .footer{
        flex-direction:column-reverse;
}
}
@media (max-width: 365px)
{
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .home-img{
        width: 25vw;
    }
    .home-img img {
        width: 50vw;
    }
    .about-img img{
        width:90vw;
    }
    .footer{
        flex-direction:column-reverse;
    }
    .footer p {
        font-size: 3vw;
        text-align: center;
        margin-top: 2rem;
       
    }
    
}